joaok2k2/gh-custom-action/.github/workflows/actions/cache-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  cached-hit:
    description: "Whether cached depedencies"
    value: ${{ steps.validate-cache.outputs.cache-validation }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: validate-cache
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache-validation=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

joaok2k2/gh-custom-action/.github/workflows/deploy.yml
- name: Composite Action - Load & cache dependencies
  id: cache
  uses: ./.github/workflows/actions/cache-deps
  with:
    caching: 'false'