joaok2k2/gh-custom-action/.github/workflows/actions/deploy-s3-docker/action.yml
name: Deploy S3 website using Docker
description: Action that uses a docker image to deploy website in s3 using python.
inputs:
  bucket:
    description: Bucket to be deployed
    required: true
  bucket-region:
    description: Region from bucket
    default: us-east-1
    required: true
  dist-folder:
    description: Files to be deployed
    required: true

outputs:
  s3-website-url:
    description: 'The URL of the deployed website.'
  
runs:
  using: 'docker'
  image: 'Dockerfile'

joaok2k2/gh-custom-action/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-s3
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/workflows/actions/deploy-s3-docker
  with:
    bucket: gh-actions-web-site
    bucket-region: us-west-2
    dist-folder: ./dist